# OpicxoInterviewTask

./: OpicxoInterviewTask.sln  OpicxoInterviewTaskDB
OpicxoInterviewTask/SSXImport/SSXImport.Business/: SSXImport.Business.csproj
OpicxoInterviewTask/SSXImport/SSXImport.Business/Implementation/: BLAPIInputParameter.cs  BLAPIOutputParameter.cs  BLApi.cs  BLDataTransfer.cs  BLDataTransferColumnDetail.cs  BLDataTransferErrorLogs.cs  BLDataTransferFilterDetail.cs  BLDataTransferTableDetail.cs  BLTemplate.cs  BLTemplateColumnDetail.cs  BLTemplateFilterDetail.cs  BLTemplateTableDetail.cs  Criteria.cs  CriteriaExpression.cs  SSXImport_BaseBusiness.cs
OpicxoInterviewTask/SSXImport/SSXImport.Business/ImplementationManager/: BLAPIDataManager.cs  BLDataTransferManager.cs  BLEmailTemplateManager.cs  BLMsSQLConnectionSupport.cs  BLMySQLConnectionSupport.cs  BLOLEDBConnectionSupport.cs  BLTemplateManager.cs
OpicxoInterviewTask/SSXImport/SSXImport.Business/Interfaces/: IQueryableCollection.cs
OpicxoInterviewTask/SSXImport/SSXImport.Data/: SSXImport.Data.csproj
OpicxoInterviewTask/SSXImport/SSXImport.Data/Implementation/: DLAPIInputParameter.cs  DLAPIOutputParameter.cs  DLApi.cs  DLDataTransfer.cs  DLDataTransferColumnDetail.cs  DLDataTransferErrorLogs.cs  DLDataTransferFilterDetail.cs  DLDataTransferTableDetail.cs  DLTemplate.cs  DLTemplateColumnDetail.cs  DLTemplateFilterDetail.cs  DLTemplateTableDetail.cs  DataCriterion.cs  SSXImport_BaseData.cs  SSXImport_ConfigWrapper.cs  SSXImport_TxConnectionProvider.cs  zCtSqlParameter.cs
OpicxoInterviewTask/SSXImport/SSXImport.Data/ImplementationManager/: DLAPIDataManager.cs  DLDataTransferManager.cs  DLEmailTemplateManager.cs  DLMsSQLConnectionSupport.cs  DLMySQLConnectionSupport.cs  DLOLEDBConnectionSupport.cs  DLTemplateManager.cs
OpicxoInterviewTask/SSXImport/SSXImport.Data/Interfaces/: IDataCriterion.cs
OpicxoInterviewTask/SSXImport/SSXImport.Desktop/: .gitignore  App.xaml  App.xaml.cs  AppCommon.cs  AppConstant.cs  DBMapping.xaml  DBMapping.xaml.cs  DataModel.cs  Login.xaml  Login.xaml.cs  SSXImport.Desktop.csproj  SourceWindow.xaml  SourceWindow.xaml.cs  TargetWindow.xaml  TargetWindow.xaml.cs
OpicxoInterviewTask/SSXImport/SSXImport.Desktop/MsSQLSupport/: MsSQLConnectionSupport.cs  SQL_BaseData.cs  SQL_TxConnectionProvider.cs
OpicxoInterviewTask/SSXImport/SSXImport.Desktop/MySQLSupport/: MySQLConnectionSupport.cs
OpicxoInterviewTask/SSXImport/SSXImport.Portal/: Program.cs  SSXImport.Portal.csproj  Startup.cs  generated.config  index.html  nlog.config  package.json  web.config
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Common/: APIManager.cs  AmazonUploader.cs  AppCommon.cs  AppConstant.cs  ConfigWrapper.cs  SessionExtension.cs
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Controllers/: APIDataController.cs  BaseController.cs  DataTransferController.cs  GenericTemplateController.cs  HomeController.cs  LoginController.cs  TemplateController.cs  WorkflowController.cs
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Helpers/: HtmlHelpers.cs
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Models/: APIData.cs  APIModel.cs  BaseModel.cs  Connection.cs  ErrorViewModel.cs  GenericTemplate.cs  Login.cs  Template.cs  Workflow.cs
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Properties/: launchSettings.json
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/APIData/: APIData.cshtml  APIDataForm.cshtml  RunAPI.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/DataTransfer/: DataTransfer.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/GenericTemplate/: CreateMultipleGenericTemplate.cshtml  FroalaEditor.cshtml  GenericTemplate.cshtml  GenericTemplateForm.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/Home/: Home.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/Jobs/: Closed.cshtml  EditJobDetails.cshtml  JobDetails.cshtml  OnAssignmentReport.cshtml  Open.cshtml  PreviouslyApproved.cshtml  RequiringApproval.cshtml  ViewCandidates.cshtml  ViewNotes.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/Login/: Login.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/Shared/: _Common.cshtml  _Footer.cshtml  _InfoHeader.cshtml  _Navigation.cshtml  _PageDetail.cshtml  _SectionMenu.cshtml  _TopNavbar.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/Template/: Template.cshtml  TemplateForm.cshtml  _TransferScheduler.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/Views/Workflow/: Workflow.cshtml  WorkflowExecution.cshtml
OpicxoInterviewTask/SSXImport/SSXImport.Portal/wwwroot/css/: custom.css  style.css  theme-dark.css  theme-light.css
OpicxoInterviewTask/SSXImport/SSXImport.Portal/wwwroot/font-awesome/css/: font-awesome.css
OpicxoInterviewTask/SSXImport/SSXImport.Portal/wwwroot/js/: obfuscator.bat  script.js
OpicxoInterviewTask/SSXImport/SSXImport.Portal/wwwroot/js/APIData/: ApiData.InputParameter.js  (+7 more)
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/: Program.cs  SSXImport.WebAPI.csproj  Startup.cs  generated.config  internalLog.txt  nlog.config  web.config
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/Common/: APIManager.cs  AppCommon.cs  AppConstant.cs  BasicAuthenticationHandler.cs  ConfigWrapper.cs  DataTransferTypes.cs  EmailUtility.cs  FileUtils.cs  QueuedHostedService.cs
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/Controllers/: APIDataController.cs  AuthenticationController.cs  BaseController.cs  ConnectionController.cs  DataTransferController.cs  GenericTemplateController.cs  TemplateController.cs
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/Models/: APIData.cs  BaseModel.cs  Connection.cs  DataTransfer.cs  GenericTemplate.cs  Template.cs  UserModel.cs
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/Models/General/: ApiModel.cs  MasterItem.cs
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/Properties/: launchSettings.json
OpicxoInterviewTask/SSXImport/SSXImport.WebAPI/wwwroot/pages/: ForgotPassword.html
(+65 files in other folders)
