<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>-->
    <!--<RazorCompileOnPublish>false</RazorCompileOnPublish>-->
    <AssemblyName>SSXImport.Portal</AssemblyName>
    <RootNamespace>SSXImport.Portal</RootNamespace>
    <UserSecretsId>159857e8-b8b5-448f-ab1d-7a28a1a60628</UserSecretsId>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="wwwroot\js\APIData\ApiData.InputParameter.js" />
    <Content Remove="wwwroot\js\APIData\ApiData.js" />
    <Content Remove="wwwroot\js\APIData\ApiData.OutputParameter.js" />
    <Content Remove="wwwroot\js\APIData\ApidataList.js" />
    <Content Remove="wwwroot\js\DataTransfer\DataTransferList.js" />
    <Content Remove="wwwroot\js\GenericTemplate\GenericTemplateList.js" />
    <Content Remove="wwwroot\js\Template\Template.js" />
    <Content Remove="wwwroot\js\Template\Template.Mapping.js" />
    <Content Remove="wwwroot\js\Template\Template.Origin.js" />
    <Content Remove="wwwroot\js\Template\Template.Target.js" />
    <Content Remove="wwwroot\js\Template\Template.TransferSchedule.js" />
    <Content Remove="wwwroot\js\Template\TemplateList.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\js\APIData\ApiData.InputParameter.js" />
    <None Include="wwwroot\js\APIData\ApiData.js" />
    <None Include="wwwroot\js\APIData\ApiData.OutputParameter.js" />
    <None Include="wwwroot\js\APIData\ApidataList.js" />
    <None Include="wwwroot\js\DataTransfer\DataTransferList.js" />
    <None Include="wwwroot\js\GenericTemplate\GenericTemplateList.js" />
    <None Include="wwwroot\js\Template\Template.js" />
    <None Include="wwwroot\js\Template\Template.Mapping.js" />
    <None Include="wwwroot\js\Template\Template.Origin.js" />
    <None Include="wwwroot\js\Template\Template.Target.js" />
    <None Include="wwwroot\js\Template\Template.TransferSchedule.js" />
    <None Include="wwwroot\js\Template\TemplateList.js" />
    <None Include="wwwroot\js\Validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\Validation\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\Validation\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\js\Validation\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\js\Validation\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\js\Validation\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\js\Validation\jquery-validation\LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.22" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.1.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="WinSCP" Version="5.17.10" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Flora\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)wwwroot\js\obfuscator.bat $(ProjectDir) 0" />
  </Target>
</Project>